./cs536_hw4EC -f octahedron.smf -u -1.5 -v -1.5 -U 1.5 -V 1.5 -x 1 -y 0.4 -z 1.5 > oct.xpm;
./cs536_hw4EC -f octahedron.smf -u -1.5 -v -1.5 -U 1.5 -V 1.5 -x 1 -y 0.4 -z 1.5 -P > oct_P.xpm;
./cs536_hw4EC -f box.smf -u -5 -v -5 -U 5 -V 5 -z 6 > box.xpm;
./cs536_hw4EC -f box.smf -u -5 -v -5 -U 5 -V 5 -P > box_P.xpm;
./cs536_hw4EC -f icos.smf -u -1.5 -v -1.5 -U 1.5 -V 1.5 -z 1.5 > icos.xpm;
./cs536_hw4EC -f icos.smf -u -1.5 -v -1.5 -U 1.5 -V 1.5 -P > icos_P.xpm;
./cs536_hw4EC -f cylinder.smf -y 0.5 > cylinder.xpm;
./cs536_hw4EC -f cylinder.smf -y 0.5 -P > cylinder_P.xpm;
./cs536_hw4EC -f bound-sprellpsd.smf > b_spepsd.xpm;
./cs536_hw4EC -f bound-sprellpsd.smf -P > b_spepsd_P.xpm;
./cs536_hw4EC -f sprellpsd.smf -u -1.5 -v -1.5 -U 1.5 -V 1.5 -z 1.5 > spepsd.xpm;
./cs536_hw4EC -f sprellpsd.smf -u -1.5 -v -1.5 -U 1.5 -V 1.5 -P > spepsd_P.xpm;
./cs536_hw4EC -f bound-sprtrd.smf > b_sprtrd.xpm;
./cs536_hw4EC -f bound-sprtrd.smf -P > b_sprtrd_P.xpm;
./cs536_hw4EC -f sprtrd.smf -u -5 -v -5 -U 5 -V 5 -z 5 > sprtrd.xpm;
./cs536_hw4EC -f sprtrd.smf -u -5 -v -5 -U 5 -V 5 -P > sprtrd_P.xpm;
./cs536_hw4EC -f outhouse.smf -u -100 -v -100 -U 100 -V 100 -z 50 > outhouse.xpm;
./cs536_hw4EC -f outhouse.smf -u -100 -v -100 -U 100 -V 100 -P > outhouse_P.xpm;
./cs536_hw4EC -f lo-sphere.smf -u -100 -v -100 -U 100 -V 100 -z 50 > lo_sphere.xpm;
./cs536_hw4EC -f lo-sphere.smf -u -100 -v -100 -U 100 -V 100 -P > lo_sphere_P.xpm;
./cs536_hw4EC -f campfire.smf -u -380 -v -380 -U 380 -V 380 -z 100 > campfire.xpm;
./cs536_hw4EC -f campfire.smf -u -380 -v -380 -U 380 -V 380 -P > campfire_P.xpm;
./cs536_hw4EC -f penguin.smf -z 2 > penguin.xpm;
./cs536_hw4EC -f penguin.smf -u -1 -v -1 -U 1 -V 1 -P > penguin_P.xpm;
./cs536_hw4EC -f teapot.smf -u -4 -v -3 -U 5 -V 5 -z 7 > teapot.xpm;
./cs536_hw4EC -f teapot.smf -u -5 -v -5 -U 5 -V 5 -P > teapot_P.xpm;
./cs536_hw4EC -f penny3.smf -u -15 -v -15 -U 15 -V 15 -z -24 > penny3.xpm;
./cs536_hw4EC -f penny3.smf -u -15 -v -15 -U 15 -V 15 -P > penny3_P.xpm;
./cs536_hw4EC -f frog.smf -u -1.5 -v -1.5 -U 1.5 -V 1.5 -z 4.5 > frog.xpm;
./cs536_hw4EC -f frog.smf -u -1.5 -v -1.5 -U 1.5 -V 1.5 -P > frog_P.xpm;
./cs536_hw4EC -f fish.smf -u -5 -v -5 -U 5 -V 5 -z 12 > fish.xpm;
./cs536_hw4EC -f fish.smf -u -5 -v -5 -U 5 -V 5 -z 12 -P > fish_P.xpm;
./cs536_hw4EC -f octahedron.smf -u -1.5 -v -1.5 -U 1.5 -V 1.5 -x 1 -y 0.4 -z 1.5 -B > oct_B.xpm;
./cs536_hw4EC -f octahedron.smf -u -1.5 -v -1.5 -U 1.5 -V 1.5 -x 1 -y 0.4 -z 1.5 -P -B > oct_P_B.xpm;
./cs536_hw4EC -f box.smf -u -5 -v -5 -U 5 -V 5 -z 6 -B > box_B.xpm;
./cs536_hw4EC -f box.smf -u -5 -v -5 -U 5 -V 5 -P -B > box_P_B.xpm;
./cs536_hw4EC -f icos.smf -u -1.5 -v -1.5 -U 1.5 -V 1.5 -z 1.5 -B > icos_B.xpm;
./cs536_hw4EC -f icos.smf -u -1.5 -v -1.5 -U 1.5 -V 1.5 -P -B > icos_P_B.xpm;
./cs536_hw4EC -f cylinder.smf -y 0.5 -B > cylinder_B.xpm;
./cs536_hw4EC -f cylinder.smf -y 0.5 -P -B > cylinder_P_B.xpm;
./cs536_hw4EC -f bound-sprellpsd.smf -B > b_spepsd_B.xpm;
./cs536_hw4EC -f bound-sprellpsd.smf -P -B > b_spepsd_P_B.xpm;
./cs536_hw4EC -f sprellpsd.smf -u -1.5 -v -1.5 -U 1.5 -V 1.5 -z 1.5 -B > spepsd_B.xpm;
./cs536_hw4EC -f sprellpsd.smf -u -1.5 -v -1.5 -U 1.5 -V 1.5 -P -B > spepsd_P_B.xpm;
./cs536_hw4EC -f bound-sprtrd.smf -B > b_sprtrd_B.xpm;
./cs536_hw4EC -f bound-sprtrd.smf -P -B > b_sprtrd_P_B.xpm;
./cs536_hw4EC -f sprtrd.smf -u -5 -v -5 -U 5 -V 5 -z 5 -B > sprtrd_B.xpm;
./cs536_hw4EC -f sprtrd.smf -u -5 -v -5 -U 5 -V 5 -P -B > sprtrd_P_B.xpm;
./cs536_hw4EC -f outhouse.smf -u -100 -v -100 -U 100 -V 100 -z 50 -B > outhouse_B.xpm;
./cs536_hw4EC -f outhouse.smf -u -100 -v -100 -U 100 -V 100 -P -B > outhouse_P_B.xpm;
./cs536_hw4EC -f lo-sphere.smf -u -100 -v -100 -U 100 -V 100 -z 50 -B > lo_sphere_B.xpm;
./cs536_hw4EC -f lo-sphere.smf -u -100 -v -100 -U 100 -V 100 -P -B > lo_sphere_P_B.xpm;
./cs536_hw4EC -f campfire.smf -u -380 -v -380 -U 380 -V 380 -z 100 -B > campfire_B.xpm;
./cs536_hw4EC -f campfire.smf -u -380 -v -380 -U 380 -V 380 -P -B > campfire_P_B.xpm;
./cs536_hw4EC -f penguin.smf -z 2 -B > penguin_B.xpm;
./cs536_hw4EC -f penguin.smf -u -1 -v -1 -U 1 -V 1 -P -B > penguin_P_B.xpm;
./cs536_hw4EC -f teapot.smf -u -4 -v -3 -U 5 -V 5 -z 7 -B > teapot_B.xpm;
./cs536_hw4EC -f teapot.smf -u -5 -v -5 -U 5 -V 5 -P -B > teapot_P_B.xpm;
./cs536_hw4EC -f penny3.smf -u -15 -v -15 -U 15 -V 15 -z -24 -B > penny3_B.xpm;
./cs536_hw4EC -f penny3.smf -u -15 -v -15 -U 15 -V 15 -P -B > penny3_P_B.xpm;
./cs536_hw4EC -f frog.smf -u -1.5 -v -1.5 -U 1.5 -V 1.5 -z 4.5 -B > frog_B.xpm;
./cs536_hw4EC -f frog.smf -u -1.5 -v -1.5 -U 1.5 -V 1.5 -P -B > frog_P_B.xpm;
./cs536_hw4EC -f fish.smf -u -5 -v -5 -U 5 -V 5 -z 12 -B > fish_B.xpm;
./cs536_hw4EC -f fish.smf -u -5 -v -5 -U 5 -V 5 -z 12 -P -B > fish_P_B.xpm;