./cs536_hw4 -f octahedron.smf -u -1.5 -v -1.5 -U 1.5 -V 1.5 -x 1 -y 0.4 -z 1.5 > oct.xpm;
./cs536_hw4 -f octahedron.smf -u -1.5 -v -1.5 -U 1.5 -V 1.5 -x 1 -y 0.4 -z 1.5 -P > oct_P.xpm;
./cs536_hw4 -f box.smf -u -5 -v -5 -U 5 -V 5 -z 6 > box.xpm;
./cs536_hw4 -f box.smf -u -5 -v -5 -U 5 -V 5 -P > box_P.xpm;
./cs536_hw4 -f icos.smf -u -1.5 -v -1.5 -U 1.5 -V 1.5 -z 1.5 > icos.xpm;
./cs536_hw4 -f icos.smf -u -1.5 -v -1.5 -U 1.5 -V 1.5 -P > icos_P.xpm;
./cs536_hw4 -f cylinder.smf -y 0.5 > cylinder.xpm;
./cs536_hw4 -f cylinder.smf -y 0.5 -P > cylinder_P.xpm;
./cs536_hw4 -f bound-sprellpsd.smf > b_spepsd.xpm;
./cs536_hw4 -f bound-sprellpsd.smf -P > b_spepsd_P.xpm;
./cs536_hw4 -f sprellpsd.smf -u -1.5 -v -1.5 -U 1.5 -V 1.5 -z 1.5 > spepsd.xpm;
./cs536_hw4 -f sprellpsd.smf -u -1.5 -v -1.5 -U 1.5 -V 1.5 -P > spepsd_P.xpm;
./cs536_hw4 -f bound-sprtrd.smf > b_sprtrd.xpm;
./cs536_hw4 -f bound-sprtrd.smf -P > b_sprtrd_P.xpm;
./cs536_hw4 -f sprtrd.smf -u -5 -v -5 -U 5 -V 5 -z 5 > sprtrd.xpm;
./cs536_hw4 -f sprtrd.smf -u -5 -v -5 -U 5 -V 5 -P > sprtrd_P.xpm;
./cs536_hw4 -f outhouse.smf -u -100 -v -100 -U 100 -V 100 -z 50 > outhouse.xpm;
./cs536_hw4 -f outhouse.smf -u -100 -v -100 -U 100 -V 100 -P > outhouse_P.xpm;
./cs536_hw4 -f lo-sphere.smf -u -100 -v -100 -U 100 -V 100 -z 50 > lo_sphere.xpm;
./cs536_hw4 -f lo-sphere.smf -u -100 -v -100 -U 100 -V 100 -P > lo_sphere_P.xpm;
./cs536_hw4 -f campfire.smf -u -380 -v -380 -U 380 -V 380 -z 100 > campfire.xpm;
./cs536_hw4 -f campfire.smf -u -380 -v -380 -U 380 -V 380 -P > campfire_P.xpm;
./cs536_hw4 -f penguin.smf -z 2 > penguin.xpm;
./cs536_hw4 -f penguin.smf -u -1 -v -1 -U 1 -V 1 -P > penguin_P.xpm;
./cs536_hw4 -f teapot.smf -u -4 -v -3 -U 5 -V 5 -z 7 > teapot.xpm;
./cs536_hw4 -f teapot.smf -u -5 -v -5 -U 5 -V 5 -P > teapot_P.xpm;
./cs536_hw4 -f penny3.smf -u -15 -v -15 -U 15 -V 15 -z -24 > penny3.xpm;
./cs536_hw4 -f penny3.smf -u -15 -v -15 -U 15 -V 15 -P > penny3_P.xpm;
./cs536_hw4 -f frog.smf -u -1.5 -v -1.5 -U 1.5 -V 1.5 -z 4.5 > frog.xpm;
./cs536_hw4 -f frog.smf -u -1.5 -v -1.5 -U 1.5 -V 1.5 -P > frog_P.xpm;
./cs536_hw4 -f fish.smf -u -5 -v -5 -U 5 -V 5 -z 12 > fish.xpm;
./cs536_hw4 -f fish.smf -u -5 -v -5 -U 5 -V 5 -z 12 -P > fish_P.xpm;