# ========================================================================================================================
# scene definations
# ========================================================================================================================
# "L" stabds for light source
# "C" stabds for camera parameters
# "S" stabds for sphere
# "T" stands for triangle mesh
# "P" stabds for plane
# ------------------------------------------------------------------------------------------------------------------------
# L <point light source x y z> <intensity> <directional light source x y z> <radiance> <ambient light radiance>
# C <resolution h v> <view angle h v> <eye point x y z> <up vector x y z> <look at point x y z> <view distance>
# S <centerpoint x y z> <radius> <color r g b (0-1)> <material ka kd ks exp>
# T <filename> <scalefactor x y z> <rotation degrees x y z> <translate x y z> <color r g b (0-1)> <material ka kd ks exp>
# P <point x y z> <normal x y z> <color r g b (0-1)> <material ka kd ks exp>
# ========================================================================================================================

# set up light
L 3 3 3 0.5 0 0 1 0.3 0.5

# set up camera parameters
C 1024 1024 56 56 3 0 0 0 1 0 0 0 0 1

# add spheres
#S -3 0 2.5 .4 1 0 0 0.25 0.75 0.5 50
#S 0 0 -1 .4 0 1 0 0.25 0.75 0.5 50
#S -4 1.5 1.5 .5 1 0 0 0.25 0.75 0.5 50
#S -4 1.5 -1.5 .5 0 1 0 0.25 0.75 0.5 50
#S -3 1.5 0 .5 0 1 0 0.25 0.75 0.5 50
#S -3 0 1.5 .5 0 1 0 0.25 0.75 0.5 50
#S -3 0 0 .5 0 1 0 0.25 0.75 0.5 50
#S -3 0 -1.5 .5 0 1 0 0.25 0.75 0.5 50
#S -3 -1.5 0 .5 0 1 0 0.25 0.75 0.5 50
#S -4 -1.5 1.5 .5 1 0 0 0.25 0.75 0.5 50
#S -4 -1.5 -1.5 .5 0 1 0 0.25 0.75 0.5 50

# add triangle mesh models
#T bound-bunny_200.smf .3 .3 .3 0 90 0 0 0 0 1 1 1 0.25 0.75 0.5 50
#T bound-bunny_1k.smf .6 .6 .6 0 90 0 -1 0 0 0 0 1 0.25 0.75 0.5 50
#T bound-bunny_5k.smf 1 1 1 0 90 0 -2 0 0 0 1 0 0.25 0.75 0.5 50
#T bunny_69k.smf 1.3 1.3 1.3 0 90 0 -3 -1 0 1 0 0 0.25 0.75 0.5 50
#T bound-bunny_200.smf 1 1 1 45 0 0 0 1 1 1 1 1 0.25 0.75 0.5 50
#T cube.smf 1 1 1 45 0 0 0 0 0 1 1 1 0.25 0.75 0.5 50
#T cube.smf 1 1 1 45 0 0 0 0 1 1 1 1 0.25 0.75 0.5 50
#T cube.smf 1 1 1 45 0 0 0 0 -1 1 1 1 0.25 0.75 0.5 50
#T cube.smf 1 1 1 45 0 0 0 1 -1 1 1 1 0.25 0.75 0.5 50
#T cube.smf 1 1 1 45 0 0 0 -1 1 1 1 1 0.25 0.75 0.5 50
#T cube.smf 1 1 1 45 0 0 0 1 1 1 1 1 0.25 0.75 0.5 50
#T cube.smf 1 1 1 45 0 0 0 1 0 1 1 1 0.25 0.75 0.5 50
#T cube.smf 1 1 1 45 0 0 0 -1 0 1 1 1 0.25 0.75 0.5 50
#T cube.smf 1 1 1 45 0 0 0 -1 -1 1 1 1 0.25 0.75 0.5 50
#T penguin.smf 1 1 1 0 0 0 0 .3 -.6 0 0 1 0.25 0.75 0.5 50

# add planes
P 0 -1 0 0 1 0 0.75 0.75 0.75 0.25 0.75 0.5 50
#P 0 0 -1 0 0 1 0.75 0.75 0.75 0.25 0.75 0.5 50