# ============================================================================
# scene definations
# ============================================================================
# "L" stabds for light source
# "C" stabds for camera parameters
# "S" stabds for sphere
# "T" stands for triangle mesh
# "P" stabds for checker plane
# ----------------------------------------------------------------------------
# L <point light source x y z> <intensity> 
#   <directional light source x y z> <radiance> 
#   <ambient light radiance>
# C <resolution h v> <view angle h v> <eye point x y z> <up vector x y z> <look at point x y z>
#   <view distance> <Adaptive sampler> <num samples> <subdivision level>
# S <centerpoint x y z> <radius> <color r g b (0-1)> <material ka kd ks exp>
# T <filename> <scalefactor x y z> <rotation degrees x y z> <translate x y z> 
#   <color r g b (0-1)> <material ka kd ks exp>
# P <point x y z> <normal x y z> <color1 r g b (0-1)> <color2 r g b (0-1)> 
#   <outline color r g b (0-1)> <outline width w> <material ka kd> 
#   <rotation degrees x y z> <checker size s>
# ============================================================================

# set up light
L 3 3 3 0.7 0 0 1 0.3 0.7

# set up camera parameters
C 1024 1024 56 56 2 2 2 0 1 0 0 0 0 1 0 1 2 0.05

# add spheres
S -3 0 2.5 .4 1 0 0 0.25 0.75 0.5 50
#S 0 0 -1 .4 0 1 0 0.25 0.75 0.5 50
#S -8 4.5 2 .5 1 .75 0 0.25 0.75 0.5 50
#S -8 4.5 -1.5 .5 1 .75 0 0.25 0.75 0.5 50
#S -8 4.5 .5 .5 1 .75 0 0.25 0.75 0.5 50
#S -8 3 2 .5 1 .75 0 0.25 0.75 0.5 50
#S -8 3 .5 .5 1 .75 0 0.25 0.75 0.5 50
#S -8 3 -1.5 .5 1 .75 0 0.25 0.75 0.5 50
#S -8 1.5 .5 .5 1 .75 0 0.25 0.75 0.5 50
#S -8 1.5 2 .5 1 .75 0 0.25 0.75 0.5 50
#S -8 1.5 -1.5 .5 1 .75 0 0.25 0.75 0.5 50

# add triangle mesh models
#T cube.smf 1 1 1 0 0 0 0 0 0 1 0 0 0.25 0.5 0.5 50 0.99
T bound-bunny_200.smf 1 1 1 0 0 0 0 0 0 1 1 1 0.25 0.75 0.5 50
T bound-bunny_1k.smf .6 .6 .6 0 90 0 -1 -.5 1 0 1 1 0.25 0.75 0.5 50
T bound-bunny_5k.smf 1 1 1 0 90 0 -4 3 -1 .5 .5 .2 0.25 0.75 0.5 50
#T bunny_69k.smf 1.3 1.3 1.3 0 90 0 -3 -1 0 1 0 0 0.25 0.75 0.5 50
#T penguin.smf 1 1 1 0 0 0 0 .3 -.6 0 0 1 0.25 0.75 0.5 50

# add planes
P 0 -1 0 0 1 0 1 1 1 0 0 0 .75 .75 .75 0 .35 .75 0 0 0 .5
#P -10 0 0 1 0 0 1 1 1 0 0 0 .75 .75 .75 0 .30 .75 0 0 0 .5
#P 0 0 -2 0 0 1 1 1 1 0 0 0 .75 .75 .75 0 .30 .75 0 0 0 .5
#P 0 0 3 0 0 -1 1 1 1 0 0 0 .75 .75 .75 0 .30 .75 0 0 0 .5